CHIP Mult{
	IN a[16], b[16];
	OUT out[16];
	PARTS:
	
	
	Mux16(a = false, b = a, sel = b[0], out = out1);
	
	BitShiftL(in = a, out = shift1);
	Mux16(a = false, b = shift1, sel = b[1], out = out2);
	
	BitShiftL(in = shift1, out = shift2);
	Mux16(a = false, b = shift2, sel = b[2], out = out3);
	
	BitShiftL(in = shift2, out = shift3);
	Mux16(a = false, b = shift3, sel = b[3], out = out4);
	
	BitShiftL(in = shift3, out = shift4);
	Mux16(a = false, b = shift4, sel = b[4], out = out5);
	
	BitShiftL(in = shift4, out = shift5);
	Mux16(a = false, b = shift5, sel = b[5], out = out6);
	
	BitShiftL(in = shift5, out = shift6);
	Mux16(a = false, b = shift6, sel = b[6], out = out7);
	
	BitShiftL(in = shift6, out = shift7);
	Mux16(a = false, b = shift7, sel = b[7], out = out8);
	
	BitShiftL(in = shift7, out = shift8);
	Mux16(a = false, b = shift8, sel = b[8], out = out9);
	
	BitShiftL(in = shift8, out = shift9);
	Mux16(a = false, b = shift9, sel = b[9], out = out10);
	
	BitShiftL(in = shift9, out = shift10);
	Mux16(a = false, b = shift10, sel = b[10], out = out11);
	
	BitShiftL(in = shift10, out = shift11);
	Mux16(a = false, b = shift11, sel = b[11], out = out12);
	
	BitShiftL(in = shift11, out = shift12);
	Mux16(a = false, b = shift12, sel = b[12], out = out13);
	
	BitShiftL(in = shift12, out = shift13);
	Mux16(a = false, b = shift13, sel = b[13], out = out14);
	
	BitShiftL(in = shift13, out = shift14);
	Mux16(a = false, b = shift14, sel = b[14], out = out15);
	
	BitShiftL(in = shift14, out = shift15);
	Mux16(a = false, b = shift15, sel = b[15], out = out16);
	
	
	
	
	Add16(a =out1, b =out2, out=part1);
	Add16(a =out3, b =out4, out=part2);
	Add16(a =out5, b =out6, out=part3);
	Add16(a =out7, b =out8, out=part4);
	Add16(a =out9, b =out10, out=part5);
	Add16(a =out11, b =out12, out=part6);
	Add16(a =out13, b =out14, out=part7);
	Add16(a =out15, b =out16, out=part8);
	Add16(a =part1, b =part2, out=part9 );
	Add16(a =part3, b =part4, out=part10 );
	Add16(a =part5, b =part6, out=part11 );
	Add16(a =part7, b =part8, out=part12 );
	Add16(a =part9, b =part10, out=part13 );
	Add16(a =part11, b =part12, out=part14 );
	Add16(a =part13, b =part14, out=out );
}